MONGO_URL=
PORT=3001

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

NODE_ENV=development

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

MUX_SIGNING_KEY_ID=
MUX_PRIVATE_KEY_BASE64=
MUX_WEBHOOK_SECRET=

# Cau hinh mongodb, upstash, mux, cloudinary
# cors, token, cookie trong auth.controller, index.js